<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sensor_camera" params="parent xyz:='0 0 0' rpy:='0 0 0'">
  
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.010 0.03 0.03"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.08 0.02"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="camera_link_optical"/>
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>
 
    <gazebo reference="camera_link">
      <sensor name="camera" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.5184</horizontal_fov>
          <image>
            <width>848</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.6</near>
            <far>6.0</far> </clip>
          <optical_frame_id>camera_link_optical</optical_frame_id>
          
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.003</stddev> </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate> <visualize>false</visualize>
        <topic>rgbd_camera</topic>
        <enable_metrics>false</enable_metrics>
      </sensor>
    </gazebo>
   

  </xacro:macro>
</robot>
