<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sensor_lidar" params="parent xyz:='0 0 0' rpy:='0 0 0'">
  
    <link name="rslidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <mesh filename="package://hospital-agv-sim/meshes/lidar_Link.STL" />
        </geometry>
        <material name="green"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <mesh filename="package://hospital-agv-sim/meshes/lidar_Link.STL" />
        </geometry>
      </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="rslidar_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="rslidar_link">
      <sensor name="gpu_lidar" type="gpu_lidar">
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <gz_frame_id>rslidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>1600</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.0005</resolution>
          </range>

        </lidar>
        <always_on>1</always_on>
        <visualize>false</visualize> 
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
