<?xml version="1.0" encoding="utf-8"?>
<robot name="tracer2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find hospital-agv-sim)/urdf/materials.xacro" />
  <xacro:include filename="$(find hospital-agv-sim)/urdf/tracer2.gazebo" />
  
  <xacro:include filename="$(find hospital-agv-sim)/urdf/sensors/odom.xacro" />
  <xacro:include filename="$(find hospital-agv-sim)/urdf/sensors/imu.xacro" />
  <xacro:include filename="$(find hospital-agv-sim)/urdf/sensors/lidar.xacro" />
  <xacro:include filename="$(find hospital-agv-sim)/urdf/sensors/camera.xacro" />
  <xacro:include filename="$(find hospital-agv-sim)/urdf/sensors/livox_mid70.xacro" />
  <xacro:include filename="$(find hospital-agv-sim)/urdf/sensors/livox_mid360.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="-0.0003 0 0.092" rpy="0 0 0" />
      <mass value="42.875" />
      <inertia ixx="1.14" ixy="0" ixz="0.0007" iyy="1.50" iyz="0" izz="2.54" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hospital-agv-sim/meshes/base_link.STL" />
      </geometry>
      <material name="orange"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <geometry>
         <box size="0.6 0.4 0.15" /> 
      </geometry>
    </collision>
  </link>

  <xacro:macro name="apoyo_macro" params="name x y rpy_offset">
    <link name="${name}">
      <inertial>
        <mass value="0.08" /><inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00003" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <mesh filename="package://hospital-agv-sim/meshes/${name}.STL" />
        </geometry>
        <material name="green"/>
      </visual>
      <collision>
        <geometry><sphere radius="0.03"/></geometry>
        <surface>
          <friction>
            <ode><mu>0.001</mu><mu2>0.001</mu2></ode> 
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} 0.03" rpy="1.5708 ${rpy_offset} 0" />
      <parent link="base_link" /><child link="${name}" />
    </joint>
  </xacro:macro>

  <xacro:apoyo_macro name="apoyo_izquierdo_delantero_Link" x="0.21" y="0.1425"  rpy_offset="0"/>
  <xacro:apoyo_macro name="apoyo_derecho_delantero_Link"   x="0.21" y="-0.1425" rpy_offset="0"/>
  <xacro:apoyo_macro name="apoyo_izquierdo_trasero_Link"   x="-0.21" y="0.1425"  rpy_offset="1.2815"/>
  <xacro:apoyo_macro name="apoyo_derecho_trasero_Link"     x="-0.21" y="-0.1425" rpy_offset="-0.0407"/>

  <xacro:tracer_odom parent="base_link" />
  <xacro:sensor_imu parent="base_link"            xyz="0 0 0.175" rpy="0 0 0"/>
  <xacro:sensor_lidar parent="base_link"          xyz="0.0 0.0 0.32" rpy="0 0 0"/>
  <xacro:sensor_camera parent="base_link"         xyz="0.213 0 0.215" rpy="0 0 0"/>
  <xacro:sensor_livox_mid70 parent="base_link"    xyz="0.213 0 0.175" rpy="0 -0.2618 0"/>
  <xacro:sensor_livox_mid360 parent="base_link"   xyz="0.0 0.0 0.28" rpy="0 0 0"/>


</robot>
